# createcrashfix

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/createcrashfixcrashfix/: CreateCrashFixCrashFix.java  CreateCrashFixCrashFixService.java  CreateCrashFixCrashFixTransformer.java
src/main/resources/: pack.mcmeta
